{
  "name": "arena-of-honor-v2",
  "version": "2.0.0",
  "description": "Arena of Honor v2.0 Core Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@supabase/supabase-js": "^2.45.4",
    "@ton/ton": "^13.11.1",
    "@ton/core": "^0.53.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
